<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Kardex"
    android:background="@color/white">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/ColorFIC"
                    android:orientation="vertical">

                    <com.google.android.material.appbar.AppBarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/colorPrimary"
                            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                            android:elevation="18dp">

                            <!-- Imagen a la izquierda -->
                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/Atras"
                                android:onClick="Atras"
                                android:src="@drawable/atras" />

                            <!-- Texto al lado de la imagen -->
                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Atrás"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:layout_marginStart="16dp"
                                android:drawablePadding="8dp"
                                />
                        </androidx.appcompat.widget.Toolbar>
                    </com.google.android.material.appbar.AppBarLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!-- Título Boleta de Calificaciones -->

        <!-- LinearLayout para centrar toda la información y la tabla -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true">

            <!-- Información de nombre, número de cuenta, etc. (Centrado) -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="24dp">



                <!-- Información -->
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Boleta de Calificaciones"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textviewUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_below="@id/tvTitle"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/textViewNoCuenta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_below="@id/textviewUsername"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/textViewCarreraa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_below="@id/textViewNoCuenta"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/textViewSemestre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_below="@id/textViewCarreraa"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp" />

                <!-- Otras TextViews para Nombre, Número de cuenta, etc. -->

            </LinearLayout>

            <!-- Tabla para mostrar las materias, semestres y calificaciones -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >
            </ScrollView>
            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="410dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:padding="26dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Columnas de la tabla -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="90dp"
                        android:text="Materia"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="20dp"
                        android:text="Semestre"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Calificación"
                        android:paddingStart="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </TableRow>

                <!-- Aquí se agregarán filas para cada materia, semestre y calificación usando código Java/Kotlin -->
            </TableLayout>

        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>